=> [[32m#<Restaurant:0x00005639b982d040[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mAlma[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m5253 King Forge, Montreal, QC[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m58[0m:[1;35m22.923257000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m58[0m:[1;35m22.923257000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  phone_number: [31m[1;31m"[0m[31m(514) 543-1363[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31mhttps://www.almamontreal.com/[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00005639b982ced8[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mArepera[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m202 Colton Land, Montreal, QC[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m58[0m:[1;35m22.926859000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m58[0m:[1;35m22.926859000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  phone_number: [31m[1;31m"[0m[31m(514) 508-7267[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31mhttps://www.arepera.ca/[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00005639b982cdc0[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mDamas[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m420 Little Row, Montreal, QC[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m58[0m:[1;35m22.930295000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m58[0m:[1;35m22.930295000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  phone_number: [31m[1;31m"[0m[31m(514) 439-5435[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31mhttps://restaurant-damas.com/[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00005639b982cca8[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mDinette Triple Crown[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m8005 Roob Shoals, Montreal, QC[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m58[0m:[1;35m22.934637000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m58[0m:[1;35m22.934637000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  phone_number: [31m[1;31m"[0m[31m(514) 272-2617[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31mhttp://www.dinettetriplecrown.com/[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00005639b982cb90[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mLola Rosa[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m150 Bauch Corners, Montreal, QC[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m58[0m:[1;35m22.941103000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m58[0m:[1;35m22.941103000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  phone_number: [31m[1;31m"[0m[31m(514) 543-0613[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31mhttps://lolarosa.ca/[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00005639b982ca28[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mMa Poule Mouillée[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m5710 Clayton Pines, Montreal, QC[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m58[0m:[1;35m22.949492000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m58[0m:[1;35m22.949492000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  phone_number: [31m[1;31m"[0m[31m(514) 522-5175[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31mhttp://mapoulemouillee.ca/[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00005639b982c910[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mQing Hua Dumpling[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m9835 Smith Squares, Montreal, QC[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m58[0m:[1;35m22.955934000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m58[0m:[1;35m22.955934000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  phone_number: [31m[1;31m"[0m[31m(514) 903-9887[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31mhttps://www.facebook.com/qinghuademaisonneuve/[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00005639b982c7d0[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mReubens Deli[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m53094 Lueilwitz Spring, Montreal, QC[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m58[0m:[1;35m22.960612000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m58[0m:[1;35m22.960612000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  phone_number: [31m[1;31m"[0m[31m(514) 866-1029[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31mhttp://reubensdeli.com/[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00005639b982c6e0[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31mSchwartzs Deli[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m836 Simonis Walks, Montreal, QC[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m58[0m:[1;35m22.964591000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m58[0m:[1;35m22.964591000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  phone_number: [31m[1;31m"[0m[31m(514) 842-4813[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31mhttps://www.schwartzsdeli.com/[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00005639b982c5a0[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31mSushi Momo[1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m792 Walter Rapid, Montreal, QC[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m58[0m:[1;35m22.968831000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m58[0m:[1;35m22.968831000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  phone_number: [31m[1;31m"[0m[31m(514) 825-6363[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31mhttps://sushikomomo.ca/en[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00005639b982c4d8[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mAtami [1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m34909 Tona Extensions, Montreal, QC[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m58[0m:[1;35m22.973415000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m58[0m:[1;35m22.973415000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  phone_number: [31m[1;31m"[0m[31m(514) 735-5400[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31mhttps://www.facebook.com/atamimtl[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00005639b982c3e8[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mDJ Poulet [1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m5812 Erdman Viaduct, Montreal, QC[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m58[0m:[1;35m22.976766000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m58[0m:[1;35m22.976766000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  phone_number: [31m[1;31m"[0m[31m(514) 277-5151[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31mhttps://www.djpoulet-quebec.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00005639b982c2d0[0m
  id: [1;34m15[0m,
  name: [31m[1;31m"[0m[31mGibeau Orange Julep [1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m837 Abbott Circles, Montreal, QC[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m58[0m:[1;35m22.980066000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m58[0m:[1;35m22.980066000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  phone_number: [31m[1;31m"[0m[31m(514) 738-7486[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31mhttps://orangejulep.ca [1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00005639b982c190[0m
  id: [1;34m16[0m,
  name: [31m[1;31m"[0m[31mKazu [1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m32425 Calvin Courts, Montreal, QC[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m58[0m:[1;35m22.984250000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m58[0m:[1;35m22.984250000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  phone_number: [31m[1;31m"[0m[31m(514) 937-2333[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31mhttps://kazumontreal.com [1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00005639b982c078[0m
  id: [1;34m17[0m,
  name: [31m[1;31m"[0m[31mLa Banquise [1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m643 Christinia Mews, Montreal, QC[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m58[0m:[1;35m22.987845000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m58[0m:[1;35m22.987845000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  phone_number: [31m[1;31m"[0m[31m(514) 525-2415[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31mhttps://labanquise.com [1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00005639bc7dbee0[0m
  id: [1;34m18[0m,
  name: [31m[1;31m"[0m[31mOlive & Gourmando [1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m607 Witting Brooks, Montreal, QC[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m58[0m:[1;35m22.991060000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m58[0m:[1;35m22.991060000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  phone_number: [31m[1;31m"[0m[31m(514) 350-1083[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31mhttps://www.oliveetgourmando.com [1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00005639bc7dbd50[0m
  id: [1;34m19[0m,
  name: [31m[1;31m"[0m[31mQueen Sheba [1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m5130 Schumm Fields, Montreal, QC[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m58[0m:[1;35m22.994128000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m58[0m:[1;35m22.994128000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  phone_number: [31m[1;31m"[0m[31m(514) 840-9494[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31mhttps://www.facebook.com/restaurantqueensheba[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00005639bc7dbc10[0m
  id: [1;34m20[0m,
  name: [31m[1;31m"[0m[31mPark  [1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m22038 Bradtke Inlet, Montreal, QC[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m58[0m:[1;35m22.997392000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m58[0m:[1;35m22.997392000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  phone_number: [31m[1;31m"[0m[31m(514) 750-7534[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31mhttps://www.parkresto.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00005639bc7dbad0[0m
  id: [1;34m21[0m,
  name: [31m[1;31m"[0m[31mPho Lien  [1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m848 D'Amore Extension, Montreal, QC[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m58[0m:[1;35m23.001593000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m58[0m:[1;35m23.001593000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  phone_number: [31m[1;31m"[0m[31m(514) 735-6949[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31mhttps://www.facebook.com/PhoLienExpress[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00005639bc7db990[0m
  id: [1;34m22[0m,
  name: [31m[1;31m"[0m[31mRoch le Coq [1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m480 Lowe Inlet, Montreal, QC[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m58[0m:[1;35m23.004957000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m58[0m:[1;35m23.004957000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  phone_number: [31m[1;31m"[0m[31m(514) 637-2337[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31mhttps://rochlecoq.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00005639bc7db8a0[0m
  id: [1;34m23[0m,
  name: [31m[1;31m"[0m[31mSatay Brothers  [1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m4500 Schaden Gateway, Montreal, QC[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m58[0m:[1;35m23.008087000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m58[0m:[1;35m23.008087000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  phone_number: [31m[1;31m"[0m[31m(514) 933-3507[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31mhttps://sataybrothers.com[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00005639bc7db788[0m
  id: [1;34m24[0m,
  name: [31m[1;31m"[0m[31mSesame  [1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m685 Jessia Falls, Montreal, QC[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m58[0m:[1;35m23.011341000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m58[0m:[1;35m23.011341000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  phone_number: [31m[1;31m"[0m[31m(514) 508-0622[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31mhttps://sesamerestaurant.ca[1;31m"[0m[31m[0m[32m>[0m,
 [32m#<Restaurant:0x00005639bc7db620[0m
  id: [1;34m25[0m,
  name: [31m[1;31m"[0m[31mVargas Steakhouse [1;31m"[0m[31m[0m,
  location: [31m[1;31m"[0m[31m156 Fleta Forest, Montreal, QC[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m58[0m:[1;35m23.014815000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m04[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m20[0m:[1;34m58[0m:[1;35m23.014815000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  phone_number: [31m[1;31m"[0m[31m(514) 875-4545[1;31m"[0m[31m[0m,
  website: [31m[1;31m"[0m[31mhttps://www.vargas.ca[1;31m"[0m[31m[0m[32m>[0m]
