// cards - restaurants and dishes
.cards {
  display: grid;
  grid-gap: 16px;
  grid-template-columns: 1fr 1fr 1fr;
}

.card-category {
  display: flex;
  align-items: end;
  background-position: center;
  background-size: cover;
  border: 1px solid $forest;
  border-radius: 25px;
  display: flex;
  align-items: end;
  transition: opacity 0.3s ease;
  font-size: 24px;
  font-weight: bold;
  height: 250px;
}

.card-category:hover{
  opacity: 0.6;
}


.card-description{
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: $white;
  border-radius: 0px 0px 25px 25px;
  height: 65px;
  padding: 15px;
  width: 100%;
}

.card-info p {
  color: $forest;
  font-size: 10px;
}

.card-icon {
  height: 30px;
  width: 30px;
}

.card-info a:hover {
  color: $forest;
  text-decoration: none;
}

//hover effects on hidden text 

.hover-card {
  position: relative;
}

.hover-card-layer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 1;
  color: $forest;
  border-radius: inherit;
  visibility: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  /* transition effect. not necessary */
  transition: opacity .3s ease, visibility .3s ease;
}

.hover-card:hover .hover-card-layer {
  visibility: visible;
  opacity: 1;
}

.hover-card-description {
  font-size: 24px;
}

.hover-card-description:hover{
  text-decoration: none;
}


.hover-card:hover .hover-card-description {
  transform: translateY(0);
  opacity: 1;
}












// Smallest Device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small Devices (landscape phones, 576px & up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium Devices (tablets, 768px & up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large Devices (desktops, 992px & up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Largest Devices (large desktops, 1200px & up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
